/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : setFields
Date   : Jan 30 2016
Time   : 15:56:19
Host   : "hpc01-Precision-T5610"
PID    : 3584
Case   : /home/hpc01/OpenFOAM/run/depthCharge2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water
    Setting internal values of volScalarField p_rgh
    Setting internal values of volScalarField p
    Setting internal values of volScalarField T

Setting field region values
    Adding cells with centre within sphere, with centre = (0.5 0.5 0) and radius = 0.1
    Setting internal values of volScalarField alpha.water
    Setting internal values of volScalarField p_rgh
    Setting internal values of volScalarField p
    Setting internal values of volScalarField T
    Adding cells with center within boxes 1((-10 1 -1) (10 10 1))
    Setting internal values of volScalarField alpha.water

End

