/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : blockMesh
Date   : Jan 30 2016
Time   : 15:56:18
Host   : "hpc01-Precision-T5610"
PID    : 3579
Case   : /home/hpc01/OpenFOAM/run/depthCharge2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/hpc01/OpenFOAM/run/depthCharge2D/constant/polyMesh/blockMeshDict"
No non-linear edges defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0125 .. 0.0125
        j : 0.0125 .. 0.0125
        k : 0.2 .. 0.2


There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.1) (1 2 0.1)
  nPoints: 26082
  nCells: 12800
  nFaces: 51440
  nInternalFaces: 25360
----------------
Patches
----------------
  patch 0 (start: 25360 size: 480) name: walls
  patch 1 (start: 25840 size: 25600) name: frontAndBack

End

